#spring.cloud.config.uri=http://10.151.61.152:8888
spring.application.name=turbine-service
server.port=4321
eureka.client.service-url.defaultZone=http://10.151.61.152:8761/eureka
turbine.app-config=demo-hello-service,demo-hi-service,demo-bye-service
turbine.cluster-name-expression=new String('default')
turbine.InstanceMonitor.eventStream.skipLineLogic.enabled = false
#management.endpoints.web.exposure.include=hystrix.stream
#management.endpoints.web.base-path=/